dubbo.application.name=common-monitor
dubbo.application.owner=common-monitor
dubbo.registry.address=zookeeper://192.168.0.51:2181

#use netty4
dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=192.168.0.51:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/opt/export/log/monitor-log

monitor.collect.interval=6000

manager.username=admin
manager.password=Ipaynow1008